* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav {
    height: 80px;
    background: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}

.hero {
    background: green;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.column-center {
    display: flex;
    justify-content: center;
    color: black;
    padding: 0rem 2rem;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: green;
    background-color: black;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: white;
    color: green;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.Monopoly-image {
    width: 800px;
    height: 600px;
}

@media screen and (max-width: 768px){
    .hero-container {
        grid-template-columns: 1fr;
    }
}

.description {
    display: flex;
    justify-content: center;
}